DATABASE_URL=
SECRET_KEY=
PORT=
SENDGRID_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_RETURN_URL=
TWITTER_CONSUMER_KEY = 
TWITTER_CONSUMER_SECRET = 
TWITTER_RETURN_URL=
FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 
FACEBOOK_RETURN_URL=
ENVIRONMENT=development
AppID=
Key=
Secret=
Cluster=