DATABASE_URL=
SECRET_KEY=
PORT=
SENDGRID_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_RETURN_URL=
TWITTER_CONSUMER_KEY = 
TWITTER_CONSUMER_SECRET = 
TWITTER_RETURN_URL=
FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 
FACEBOOK_RETURN_URL=
SUPER_ADMIN_USERNAME = 
SUPER_ADMIN_PASSWORD = 
SUPER_ADMIN_EMAIL =
ENVIRONMENT=development
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=